/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 96 984 264 1000)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "mclk" (rect 50 1 74 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 48 1000 96 1016))
)
(pin
	(input)
	(rect 840 768 1008 784)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "clk_sel" (rect 38 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 792 784 840 800))
)
(pin
	(input)
	(rect 8 360 176 376)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "clk_ext" (rect 37 1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -40 376 8 392))
)
(pin
	(input)
	(rect 8 320 176 336)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "mclk_in" (rect 36 1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -40 336 8 352))
)
(pin
	(input)
	(rect 312 24 480 40)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "DataIN" (rect 40 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 264 40 312 56))
)
(pin
	(input)
	(rect 448 616 616 632)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "clk_div1" (rect 32 1 78 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 400 632 448 648))
)
(pin
	(input)
	(rect 448 512 616 528)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "clk_div0" (rect 32 1 78 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 400 528 448 544))
)
(pin
	(input)
	(rect 1208 456 1376 472)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "MASTER" (rect 5 0 48 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 1160 472 1208 488))
)
(pin
	(input)
	(rect 16 296 184 312)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "clk_div_15" (rect 5 0 58 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect -32 312 16 328))
)
(pin
	(input)
	(rect 1104 920 1272 936)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "mute_in" (rect 5 1 44 13)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 1056 936 1104 952))
)
(pin
	(output)
	(rect 1560 296 1736 312)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "BCLKdac" (rect 90 0 143 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1736 312 1784 328))
)
(pin
	(output)
	(rect 1560 128 1736 144)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "LRCKdac" (rect 90 0 143 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1736 144 1784 160))
)
(pin
	(output)
	(rect 1560 24 1736 40)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "DATAOUT" (rect 90 0 149 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1736 40 1784 56))
)
(pin
	(output)
	(rect 1472 640 1648 656)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "CLK1" (rect 90 0 117 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1648 656 1696 672))
)
(pin
	(output)
	(rect 1472 696 1648 712)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "CLK2" (rect 90 0 117 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1648 712 1696 728))
)
(pin
	(output)
	(rect 1472 768 1648 784)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "clk_sel_sig" (rect 90 0 144 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1648 784 1696 800))
)
(pin
	(output)
	(rect 1472 864 1648 880)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "clk_div1_sig" (rect 90 0 151 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1648 880 1696 896))
)
(pin
	(output)
	(rect 1472 824 1648 840)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "clk_div0_sig" (rect 90 0 151 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1648 840 1696 856))
)
(pin
	(output)
	(rect 1472 920 1648 936)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "mute" (rect 90 0 114 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
	(annotation_block (location)(rect 1648 936 1696 952))
)
(pin
	(bidir)
	(rect 1560 96 1736 112)
	(text "BIDIR" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "LRCK" (rect 90 0 119 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 56 4)(pt 78 4))
		(line (pt 0 8)(pt 52 8))
		(line (pt 56 12)(pt 78 12))
		(line (pt 78 4)(pt 82 8))
		(line (pt 78 12)(pt 82 8))
		(line (pt 56 4)(pt 52 8))
		(line (pt 52 8)(pt 56 12))
	)
	(text "VCC" (rect 4 7 24 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 1736 112 1784 128))
)
(pin
	(bidir)
	(rect 1560 256 1736 272)
	(text "BIDIR" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "BCLK" (rect 90 0 118 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 56 4)(pt 78 4))
		(line (pt 0 8)(pt 52 8))
		(line (pt 56 12)(pt 78 12))
		(line (pt 78 4)(pt 82 8))
		(line (pt 78 12)(pt 82 8))
		(line (pt 56 4)(pt 52 8))
		(line (pt 52 8)(pt 56 12))
	)
	(text "VCC" (rect 4 7 24 17)(font "Arial" (font_size 6)))
	(annotation_block (location)(rect 1736 272 1784 288))
)
(symbol
	(rect 848 216 984 416)
	(text "LPM_COUNTER" (rect 20 0 133 16)(font "Arial" (font_size 10)))
	(text "5" (rect 3 190 7 200)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(text "sset" (rect 20 23 44 37)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32))
		(unused)
	)
	(port
		(pt 0 48)
		(input)
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 39 50 53)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48))
		(unused)
	)
	(port
		(pt 0 64)
		(input)
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(text "updown" (rect 20 55 67 69)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64))
		(unused)
	)
	(port
		(pt 0 80)
		(input)
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(text "cnt_en" (rect 20 71 58 85)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80))
		(unused)
	)
	(port
		(pt 0 96)
		(input)
		(text "data[LPM_WIDTH-1..0]" (rect 20 87 146 101)(font "Arial" (font_size 8)))
		(text "data[]" (rect 20 87 51 101)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
		(unused)
	)
	(port
		(pt 0 112)
		(input)
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(text "clock" (rect 27 104 56 118)(font "Arial" (font_size 8))(invisible))
		(line (pt 0 112)(pt 16 112))
	)
	(port
		(pt 0 128)
		(input)
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 119 56 133)(font "Arial" (font_size 8)))
		(line (pt 0 128)(pt 16 128))
		(unused)
	)
	(port
		(pt 0 144)
		(input)
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(text "sconst" (rect 20 135 58 149)(font "Arial" (font_size 8)))
		(line (pt 0 144)(pt 16 144))
		(unused)
	)
	(port
		(pt 0 160)
		(input)
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(text "sclr" (rect 20 151 41 165)(font "Arial" (font_size 8)))
		(line (pt 0 160)(pt 16 160))
		(unused)
	)
	(port
		(pt 88 200)
		(input)
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(text "aload" (rect 81 154 95 184)(font "Arial" (font_size 8))(vertical))
		(line (pt 88 200)(pt 88 184))
		(unused)
	)
	(port
		(pt 72 200)
		(input)
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 65 162 79 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 72 200)(pt 72 184))
		(unused)
	)
	(port
		(pt 56 200)
		(input)
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(text "aset" (rect 49 159 63 183)(font "Arial" (font_size 8))(vertical))
		(line (pt 56 200)(pt 56 184))
		(unused)
	)
	(port
		(pt 104 200)
		(input)
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(text "aconst" (rect 96 147 110 185)(font "Arial" (font_size 8))(vertical))
		(line (pt 104 200)(pt 104 184))
		(unused)
	)
	(port
		(pt 0 176)
		(input)
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(text "cin" (rect 20 167 36 181)(font "Arial" (font_size 8)))
		(line (pt 0 176)(pt 16 176))
		(unused)
	)
	(port
		(pt 136 96)
		(output)
		(text "q[LPM_WIDTH-1..0]" (rect 105 87 213 101)(font "Arial" (font_size 8)))
		(text "q[]" (rect 105 87 119 101)(font "Arial" (font_size 8)))
		(line (pt 120 96)(pt 136 96)(line_width 3))
	)
	(port
		(pt 136 112)
		(output)
		(text "eq[15..0]" (rect 99 103 148 117)(font "Arial" (font_size 8)))
		(text "eq[]" (rect 99 103 120 117)(font "Arial" (font_size 8)))
		(line (pt 120 112)(pt 136 112)(line_width 3))
		(unused)
	)
	(port
		(pt 136 128)
		(output)
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(text "cout" (rect 96 119 120 133)(font "Arial" (font_size 8)))
		(line (pt 120 128)(pt 136 128))
		(unused)
	)
	(parameter
		"LPM_AVALUE"
		""
		"Unsigned value associated with the aset port"
	)
	(parameter
		"LPM_DIRECTION"
		"\"UP\""
		"Selects between up/down, up, or down"
		"\"DEFAULT\"" "\"UP\"" "\"DOWN\"" 
	)
	(parameter
		"LPM_MODULUS"
		""
		"Optional counter wrap value"
	)
	(parameter
		"LPM_SVALUE"
		""
		"Unsigned value associated with the sset port"
	)
	(parameter
		"LPM_WIDTH"
		" 9"
		"Width of I/O, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" "40" "48" "56" "64" 
	)
	(drawing
		(line (pt 16 184)(pt 120 184))
		(line (pt 16 16)(pt 120 16))
		(line (pt 16 184)(pt 16 16))
		(line (pt 120 184)(pt 120 16))
		(line (pt 16 120)(pt 24 112))
		(line (pt 24 112)(pt 16 104))
	)
	(annotation_block (parameter)(rect 816 120 976 208))
)
(symbol
	(rect 976 504 1040 544)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "22" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 176 1312 216)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "84" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 136 1312 176)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "20" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 96 1312 136)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "19" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 56 1312 96)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "18" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 336 1312 376)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "83" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 296 1312 336)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "17" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 256 1312 296)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "16" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1248 216 1312 256)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "15" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 976 616 1040 656)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "82" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 640 312 704 352)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "42" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 640 272 704 312)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "41" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 976 552 1040 592)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "29" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 976 464 1040 504)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "21" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 872 584 920 616)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "28" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1184 736 1232 768)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "33" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 872 632 920 664)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "81" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 568 352 616 384)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "44" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 872 552 920 584)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "27" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 872 520 920 552)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "26" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 736 280 800 320)
	(text "OR2" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "75" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 35)(pt 25 35))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(symbol
	(rect 1384 224 1448 296)
	(text "OR4" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "86" (rect 1 62 10 72)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 7 6 24 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 6 24 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 7 22 24 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 7 22 24 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 7 37 24 49)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 7 37 24 49)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 15 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 13 64))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 57 30 74 42)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 57 30 74 42)(font "Courier New" (bold))(invisible))
		(line (pt 49 40)(pt 64 40))
	)
	(drawing
		(line (pt 14 29)(pt 25 29))
		(line (pt 14 51)(pt 25 51))
		(line (pt 13 67)(pt 13 51))
		(line (pt 13 28)(pt 13 12))
		(arc (pt 7 45)(pt 7 35)(rect -14 24 19 57))
		(arc (pt 49 40)(pt 25 29)(rect -6 29 57 92))
		(arc (pt 25 51)(pt 49 40)(rect -6 -11 57 52))
	)
)
(symbol
	(rect 1384 64 1448 136)
	(text "OR4" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "87" (rect 1 62 10 72)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 7 6 24 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 6 24 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 7 22 24 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 7 22 24 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 7 37 24 49)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 7 37 24 49)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 15 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 7 54 24 66)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 13 64))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 57 30 74 42)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 57 30 74 42)(font "Courier New" (bold))(invisible))
		(line (pt 49 40)(pt 64 40))
	)
	(drawing
		(line (pt 14 29)(pt 25 29))
		(line (pt 14 51)(pt 25 51))
		(line (pt 13 67)(pt 13 51))
		(line (pt 13 28)(pt 13 12))
		(arc (pt 7 45)(pt 7 35)(rect -14 24 19 57))
		(arc (pt 49 40)(pt 25 29)(rect -6 29 57 92))
		(arc (pt 25 51)(pt 49 40)(rect -6 -11 57 52))
	)
)
(symbol
	(rect 1248 624 1312 664)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "30" (rect 1 30 12 42)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1256 680 1320 720)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "31" (rect 1 30 12 42)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 1488 248 1536 280)
	(text "TRI" (rect 1 0 16 10)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 24 0)
		(input)
		(text "OE" (rect 26 0 37 12)(font "Courier New" (bold))(invisible))
		(text "OE" (rect 26 0 37 12)(font "Courier New" (bold))(invisible))
		(line (pt 24 12)(pt 24 0))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
		(line (pt 14 7)(pt 32 16))
	)
)
(symbol
	(rect 1488 88 1536 120)
	(text "TRI" (rect 1 0 16 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 21 20 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 24 0)
		(input)
		(text "OE" (rect 26 0 37 12)(font "Courier New" (bold))(invisible))
		(text "OE" (rect 26 0 37 12)(font "Courier New" (bold))(invisible))
		(line (pt 24 12)(pt 24 0))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
		(line (pt 14 7)(pt 32 16))
	)
)
(symbol
	(rect 320 976 368 1008)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "67" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 408 952 472 1032)
	(text "DFF" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "69" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 408 848 472 928)
	(text "DFF" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "68" (rect 1 70 10 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 576 904 640 944)
	(text "NOR2" (rect 1 -1 26 9)(font "Arial" (font_size 6)))
	(text "70" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 4 23 16)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 4 23 16)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 7 21 24 33)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 7 21 24 33)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 54 13 71 25)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 54 13 71 25)(font "Courier New" (bold))(invisible))
		(line (pt 55 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 13)(pt 23 13))
		(line (pt 12 35)(pt 23 35))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 544 832 576 848)
	(text "VCC" (rect 7 -1 27 9)(font "Arial" (font_size 6)))
	(text "80" (rect 1 6 10 16)(font "Arial" (font_size 6)))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 24 7 29 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8))
	)
	(drawing
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect 392 272 456 312)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "76" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 392 232 456 272)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "72" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 240 288 288 320)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "79" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 480 264 544 304)
	(text "OR2" (rect 1 -1 19 9)(font "Arial" (font_size 6)))
	(text "77" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 5 6 22 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 53 14 70 26)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 35)(pt 25 35))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
	)
)
(connector
	(pt 944 584)
	(pt 976 584)
)
(connector
	(pt 920 568)
	(pt 976 568)
)
(connector
	(pt 920 536)
	(pt 976 536)
)
(connector
	(pt 808 536)
	(pt 872 536)
)
(connector
	(pt 792 568)
	(pt 872 568)
)
(connector
	(pt 920 600)
	(pt 944 600)
)
(connector
	(pt 712 312)
	(pt 736 312)
)
(connector
	(pt 704 336)
	(pt 712 336)
)
(connector
	(pt 552 304)
	(pt 640 304)
)
(connector
	(pt 704 296)
	(pt 736 296)
)
(connector
	(pt 808 600)
	(pt 872 600)
)
(connector
	(pt 1040 576)
	(pt 1104 576)
)
(connector
	(pt 1040 488)
	(pt 1056 488)
)
(connector
	(pt 1040 528)
	(pt 1080 528)
)
(connector
	(pt 1312 240)
	(pt 1384 240)
)
(connector
	(pt 1056 248)
	(pt 1248 248)
)
(connector
	(text "uu2" (rect 1016 216 1037 230)(font "Arial" (font_size 8)))
	(pt 1008 232)
	(pt 1248 232)
)
(connector
	(text "uu1" (rect 1016 256 1037 270)(font "Arial" (font_size 8)))
	(pt 1008 272)
	(pt 1248 272)
)
(connector
	(pt 1312 320)
	(pt 1360 320)
)
(connector
	(pt 1312 280)
	(pt 1344 280)
)
(connector
	(pt 1104 328)
	(pt 1248 328)
)
(connector
	(pt 1080 288)
	(pt 1248 288)
)
(connector
	(text "uu8" (rect 1016 56 1037 70)(font "Arial" (font_size 8)))
	(pt 1008 72)
	(pt 1248 72)
)
(connector
	(pt 1312 120)
	(pt 1344 120)
)
(connector
	(pt 1080 128)
	(pt 1248 128)
)
(connector
	(pt 1056 88)
	(pt 1248 88)
)
(connector
	(text "uu7" (rect 1016 96 1037 110)(font "Arial" (font_size 8)))
	(pt 1008 112)
	(pt 1248 112)
)
(connector
	(pt 1312 160)
	(pt 1360 160)
)
(connector
	(pt 1104 168)
	(pt 1248 168)
)
(connector
	(text "uu6" (rect 1016 136 1037 150)(font "Arial" (font_size 8)))
	(pt 1008 152)
	(pt 1248 152)
)
(connector
	(pt 1128 192)
	(pt 1248 192)
)
(connector
	(pt 1128 352)
	(pt 1248 352)
)
(connector
	(pt 800 304)
	(pt 808 304)
)
(connector
	(pt 1176 368)
	(pt 1248 368)
)
(connector
	(text "uu5" (rect 1016 192 1037 206)(font "Arial" (font_size 8)))
	(pt 1008 208)
	(pt 1248 208)
)
(connector
	(pt 1360 272)
	(pt 1384 272)
)
(connector
	(pt 1344 256)
	(pt 1384 256)
)
(connector
	(pt 1376 288)
	(pt 1384 288)
)
(connector
	(pt 1312 360)
	(pt 1376 360)
)
(connector
	(pt 1312 80)
	(pt 1384 80)
)
(connector
	(pt 1344 96)
	(pt 1384 96)
)
(connector
	(pt 1360 112)
	(pt 1384 112)
)
(connector
	(pt 1376 128)
	(pt 1384 128)
)
(connector
	(pt 1312 200)
	(pt 1376 200)
)
(connector
	(text "uu[8..0]" (rect 976 312 1018 326)(font "Arial" (font_size 8)))
	(pt 984 312)
	(pt 1008 312)
	(bus)
)
(connector
	(text "uu0" (rect 1016 296 1037 310)(font "Arial" (font_size 8)))
	(pt 1008 312)
	(pt 1248 312)
)
(connector
	(pt 944 600)
	(pt 944 584)
)
(connector
	(pt 712 336)
	(pt 712 312)
)
(connector
	(pt 1104 576)
	(pt 1104 328)
)
(connector
	(pt 1056 488)
	(pt 1056 248)
)
(connector
	(pt 1080 528)
	(pt 1080 288)
)
(connector
	(pt 1008 272)
	(pt 1008 232)
	(bus)
)
(connector
	(pt 1008 112)
	(pt 1008 72)
)
(connector
	(pt 1080 288)
	(pt 1080 128)
)
(connector
	(pt 1056 248)
	(pt 1056 88)
)
(connector
	(pt 1104 328)
	(pt 1104 168)
)
(connector
	(pt 1008 152)
	(pt 1008 112)
	(bus)
)
(connector
	(pt 1008 232)
	(pt 1008 208)
	(bus)
)
(connector
	(pt 1008 208)
	(pt 1008 152)
	(bus)
)
(connector
	(pt 1360 320)
	(pt 1360 272)
)
(connector
	(pt 1344 280)
	(pt 1344 256)
)
(connector
	(pt 1376 360)
	(pt 1376 288)
)
(connector
	(pt 1344 120)
	(pt 1344 96)
)
(connector
	(pt 1360 160)
	(pt 1360 112)
)
(connector
	(pt 1376 200)
	(pt 1376 128)
)
(connector
	(pt 1008 312)
	(pt 1008 272)
	(bus)
)
(connector
	(pt 1176 432)
	(pt 1176 368)
)
(connector
	(pt 1152 752)
	(pt 1184 752)
)
(connector
	(pt 1152 656)
	(pt 1248 656)
)
(connector
	(pt 1152 656)
	(pt 1152 752)
)
(connector
	(pt 1136 640)
	(pt 1136 680)
)
(connector
	(pt 632 344)
	(pt 640 344)
)
(connector
	(pt 1136 680)
	(pt 632 680)
)
(connector
	(pt 1152 752)
	(pt 1152 776)
)
(connector
	(pt 792 480)
	(pt 976 480)
)
(connector
	(pt 792 480)
	(pt 792 520)
)
(connector
	(pt 792 648)
	(pt 872 648)
)
(connector
	(pt 792 520)
	(pt 792 568)
)
(connector
	(pt 792 568)
	(pt 792 648)
)
(connector
	(pt 808 496)
	(pt 976 496)
)
(connector
	(pt 808 496)
	(pt 808 536)
)
(connector
	(pt 808 536)
	(pt 808 600)
)
(connector
	(pt 808 432)
	(pt 1176 432)
)
(connector
	(pt 808 328)
	(pt 848 328)
)
(connector
	(pt 808 304)
	(pt 808 328)
)
(connector
	(pt 808 328)
	(pt 808 432)
)
(connector
	(pt 1128 640)
	(pt 1040 640)
)
(connector
	(pt 1128 192)
	(pt 1128 352)
)
(connector
	(pt 1128 352)
	(pt 1128 640)
)
(connector
	(pt 920 648)
	(pt 976 648)
)
(connector
	(pt 968 632)
	(pt 968 624)
)
(connector
	(pt 976 632)
	(pt 968 632)
)
(connector
	(pt 808 600)
	(pt 808 624)
)
(connector
	(pt 632 368)
	(pt 616 368)
)
(connector
	(pt 552 304)
	(pt 552 368)
)
(connector
	(pt 632 344)
	(pt 632 368)
)
(connector
	(pt 632 368)
	(pt 632 680)
)
(connector
	(pt 1312 648)
	(pt 1472 648)
)
(connector
	(pt 1560 304)
	(pt 1544 304)
)
(connector
	(pt 1544 304)
	(pt 1544 264)
)
(connector
	(pt 1560 136)
	(pt 1552 136)
)
(connector
	(pt 1552 136)
	(pt 1552 104)
)
(connector
	(pt 1448 264)
	(pt 1488 264)
)
(connector
	(pt 1512 72)
	(pt 1512 88)
)
(connector
	(pt 1456 72)
	(pt 1512 72)
)
(connector
	(pt 1448 104)
	(pt 1488 104)
)
(connector
	(pt 1512 248)
	(pt 1512 208)
)
(connector
	(pt 1512 208)
	(pt 1456 208)
)
(connector
	(pt 480 32)
	(pt 1560 32)
)
(connector
	(pt 1184 640)
	(pt 1184 696)
)
(connector
	(pt 1472 704)
	(pt 1320 704)
)
(connector
	(pt 1136 640)
	(pt 1184 640)
)
(connector
	(pt 1184 640)
	(pt 1248 640)
)
(connector
	(pt 1184 696)
	(pt 1256 696)
)
(connector
	(pt 1232 752)
	(pt 1248 752)
)
(connector
	(pt 1256 712)
	(pt 1248 712)
)
(connector
	(pt 1456 464)
	(pt 1376 464)
)
(connector
	(pt 1456 72)
	(pt 1456 208)
)
(connector
	(pt 1456 208)
	(pt 1456 464)
)
(connector
	(pt 1536 104)
	(pt 1552 104)
)
(connector
	(pt 1552 104)
	(pt 1560 104)
)
(connector
	(pt 1536 264)
	(pt 1544 264)
)
(connector
	(pt 1544 264)
	(pt 1560 264)
)
(connector
	(pt 480 280)
	(pt 472 280)
)
(connector
	(pt 480 296)
	(pt 456 296)
)
(connector
	(pt 472 256)
	(pt 456 256)
)
(connector
	(pt 472 280)
	(pt 472 256)
)
(connector
	(pt 288 304)
	(pt 392 304)
)
(connector
	(pt 640 288)
	(pt 544 288)
)
(connector
	(pt 792 520)
	(pt 976 520)
)
(connector
	(pt 808 624)
	(pt 968 624)
)
(connector
	(pt 392 264)
	(pt 216 264)
)
(connector
	(pt 216 304)
	(pt 216 264)
)
(connector
	(pt 184 304)
	(pt 216 304)
)
(connector
	(pt 216 304)
	(pt 240 304)
)
(connector
	(pt 368 848)
	(pt 440 848)
)
(connector
	(pt 640 928)
	(pt 648 928)
)
(connector
	(pt 496 920)
	(pt 576 920)
)
(connector
	(pt 472 872)
	(pt 496 872)
)
(connector
	(pt 384 872)
	(pt 408 872)
)
(connector
	(pt 496 936)
	(pt 576 936)
)
(connector
	(pt 472 976)
	(pt 496 976)
)
(connector
	(pt 384 976)
	(pt 408 976)
)
(connector
	(pt 384 1048)
	(pt 648 1048)
)
(connector
	(pt 560 1040)
	(pt 560 848)
)
(connector
	(pt 496 920)
	(pt 496 872)
)
(connector
	(pt 480 1040)
	(pt 480 944)
)
(connector
	(pt 440 1040)
	(pt 440 1032)
)
(connector
	(pt 384 1048)
	(pt 384 976)
)
(connector
	(pt 368 944)
	(pt 368 848)
)
(connector
	(pt 384 816)
	(pt 384 872)
)
(connector
	(pt 648 816)
	(pt 648 928)
)
(connector
	(pt 648 928)
	(pt 648 1048)
)
(connector
	(pt 440 1040)
	(pt 480 1040)
)
(connector
	(pt 480 1040)
	(pt 560 1040)
)
(connector
	(pt 368 944)
	(pt 440 944)
)
(connector
	(pt 440 944)
	(pt 480 944)
)
(connector
	(pt 440 928)
	(pt 440 944)
)
(connector
	(pt 440 944)
	(pt 440 952)
)
(connector
	(pt 296 888)
	(pt 296 992)
)
(connector
	(pt 264 992)
	(pt 296 992)
)
(connector
	(pt 296 992)
	(pt 320 992)
)
(connector
	(pt 368 992)
	(pt 408 992)
)
(connector
	(pt 496 936)
	(pt 496 976)
)
(connector
	(pt 392 288)
	(pt 360 288)
)
(connector
	(pt 360 288)
	(pt 360 816)
)
(connector
	(pt 360 816)
	(pt 384 816)
)
(connector
	(pt 384 816)
	(pt 648 816)
)
(connector
	(pt 392 248)
	(pt 336 248)
)
(connector
	(pt 336 888)
	(pt 336 248)
)
(connector
	(pt 296 888)
	(pt 336 888)
)
(connector
	(pt 336 888)
	(pt 408 888)
)
(connector
	(pt 176 368)
	(pt 552 368)
)
(connector
	(pt 552 368)
	(pt 568 368)
)
(connector
	(pt 640 328)
	(pt 176 328)
)
(connector
	(pt 1008 776)
	(pt 1152 776)
)
(connector
	(pt 1472 872)
	(pt 704 872)
)
(connector
	(pt 704 872)
	(pt 704 624)
)
(connector
	(pt 616 624)
	(pt 704 624)
)
(connector
	(pt 704 624)
	(pt 808 624)
)
(connector
	(pt 752 520)
	(pt 752 832)
)
(connector
	(pt 752 832)
	(pt 1472 832)
)
(connector
	(pt 616 520)
	(pt 752 520)
)
(connector
	(pt 752 520)
	(pt 792 520)
)
(connector
	(pt 1472 776)
	(pt 1248 776)
)
(connector
	(pt 1248 712)
	(pt 1248 752)
)
(connector
	(pt 1248 752)
	(pt 1248 776)
)
(connector
	(pt 1272 928)
	(pt 1472 928)
)
(junction (pt 792 520))
(junction (pt 808 536))
(junction (pt 792 568))
(junction (pt 808 600))
(junction (pt 1056 248))
(junction (pt 1008 232))
(junction (pt 1008 272))
(junction (pt 1104 328))
(junction (pt 1080 288))
(junction (pt 1008 112))
(junction (pt 1008 152))
(junction (pt 1128 352))
(junction (pt 1008 208))
(junction (pt 1008 312))
(junction (pt 1152 752))
(junction (pt 1184 640))
(junction (pt 808 328))
(junction (pt 808 624))
(junction (pt 632 368))
(junction (pt 1544 264))
(junction (pt 1552 104))
(junction (pt 1456 208))
(junction (pt 216 304))
(junction (pt 296 992))
(junction (pt 648 928))
(junction (pt 480 1040))
(junction (pt 440 944))
(junction (pt 384 816))
(junction (pt 336 888))
(junction (pt 552 368))
(junction (pt 752 520))
(junction (pt 704 624))
(junction (pt 1248 752))
